DATABASE_HOSTNAME = pokus01.postgres.database.azure.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = NasratNaPostgres-01
DATABASE_NAME = REST_API
TEST_DATABASE_NAME = REST_API_TEST
DATABASE_USERNAME = maus@pokus01
SECRET_KEY = sdfg54dfgf54b54564fgsb6684fg648dfg6848
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15